body{
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}

h2{
    font-size: 2.5rem;
}

/*Top Menu*/
svg:hover{
    fill: #eee9cb;
}

#Menu-bar > li:hover {
    color: #eee9cb;
    cursor: pointer;
  }


#Menu-bar{
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr 1fr;
    background-color: #021526;
    padding: 20px;
    text-align: center;
    font-size: 1.3rem;
    gap: 1rem;
}

#Menu-bar > li{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    list-style: none;
}

.about{
    grid-area: 1 / 2;
}

.Skills{
    grid-area: 1 / 3;
}

.Hobbies{
    grid-area: 1 / 4;
}

.Contact{
    grid-area: 1 / 5;
}

a:link, a:visited {
    text-decoration: none;
    color: white;
  }

/*Banner Section*/

.PresentationGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
}

.Presentationleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.PresentationGrid::before{
    content: "";
    background-image: url(./Assets/5594016.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .25;
}

h1{
    font-size: 3.5rem;
    font-family:fantasy;
    color: #021526;
    text-decoration: underline;
    position: relative;
}

.HeroImage > img{
    grid-area: 1 / 2;
    height: 90%;
    width: 80%;
    position: relative;
}

.HeroImage{
    display: flex;
    justify-content: center;
}

/*About Section*/

.AboutSection{
    display: flex;
    align-items: center;
    background-color:#021526;
    flex-wrap: wrap;
    padding: 50px;
    color: white;
}

.AboutSection > Div{
    margin: 30px;
}

.AboutMe > li{
    list-style: none;
    line-height: 2;

}

.ProfilePic{
    display: flex;

}

.ProfilePic > img{
    height: 25rem;
}

@media (max-width: 600px) {
	/* CSS for screens below or equal to 600px wide*/
    .ProfilePic > img{
        height: 20rem;
    }
}

.Experience{
    line-height: 2;
    max-width: 50rem;
}


/*Skills Section*/

.SkillSection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 40px;
    padding: 20px;
    text-align: center;
}

.SkillH2{
    display: block;
    text-align: center;
}

.SkillSection > div{
    font-size: larger;
    font-weight: bolder;
}


/*Experience Section*/

.JobExperience{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ExpH2{
    display: block;
    text-align: center;
}

.content{
    padding-left: 1%;
    padding-right: 8%;
    border-left: 2px solid #6EACDA;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.content::before{
    content: "";
    position:fixed
    width: 16px;
    height: 16px;
    border-radius: 50px;
    top: 0;
    border: 2px solid #6EACDA;
}

.content > ul li{
    list-style:circle;
}
